# where to store borg backup repos
NC_REPO=
TD_REPO=

BORG_SERVER=
PORT=
# passphrase of key file
PASSPHRASE=

BORG_COMPRESSION=zstd,22
PRUNE_CFG="--keep-last 1 --keep-daily 4 --keep-monthly 3 --keep-yearly 1"

