# must be unique on this host
NAME=chris_photos
DOMAIN=photo.chris-besch.com

# get with `openssl rand -hex 32`
MYSQL_PASSWORD=

ADMIN_USERNAME=chris
ADMIN_PASSWORD=
CAPTION="Chris' Photos"
DESCRIPTION="Some Pictures Chris Wants to Keep"
AUTHOR="Christopher Besch"

# where to store all data and database files
PP_DATA=
# where the actual photos are
PP_ORIGINALS=
# where to store borg backup repo
BORG_REPO=
# see https://borgbackup.readthedocs.io/en/stable/internals/data-structures.html?highlight=compression#compression
BORG_COMPRESSION=zstd,10
# default: run backup every day at 03:00
BACKUP_CRON="0 3 * * *"
# see: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
PRUNE_CFG="--keep-last 1 --keep-daily 4 --keep-monthly 3 --keep-yearly 1"

